{
  "name": "dsh-vsc",
  "displayName": "DeepSeek Harness",
  "description": "DeepSeek Harness(dsh) for VS Code",
  "version": "0.1.12",
  "publisher": "weinibuliu",
  "repository": {
    "type": "git",
    "url": "https://github.com/weinibuliu/deepseek-harness-vsc-extension"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "deepseek",
    "Deepseek Harness",
    "deepseekharness",
    "dsh",
    "ds"
  ],
  "main": "./dist/extension.js",
  "icon": "ui/favicon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "weinibuliu-dsh-vsc",
          "title": "DeepSeek Harness",
          "icon": "ui/favicon.svg"
        }
      ]
    },
    "views": {
      "weinibuliu-dsh-vsc": [
        {
          "icon": "ui/favicon.svg",
          "type": "webview",
          "id": "weinibuliu-dsh-vsc.chat",
          "name": "Chat",
          "contextualTitle": "dsh Chat"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "command": "weinibuliu.dsh-vsc.focus.from-editor",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "when": "false",
          "command": "weinibuliu.dsh-vsc.focus.from-editor"
        }
      ]
    },
    "commands": [
      {
        "command": "weinibuliu.dsh-vsc.focus",
        "title": "dsh: Open Chat"
      },
      {
        "command": "weinibuliu.dsh-vsc.focus.from-editor",
        "title": "Open Deepseek Harness",
        "icon": "ui/favicon.svg"
      },
      {
        "command": "weinibuliu.dsh-vsc.openInBrowser",
        "title": "dsh: Open WebUI in Browser"
      },
      {
        "command": "weinibuliu.dsh-vsc.newSession",
        "title": "dsh: New Session"
      },
      {
        "command": "weinibuliu.dsh-vsc.refreshSessions",
        "title": "dsh: Refresh Sessions"
      }
    ],
    "configuration": {
      "title": "DeepSeek Harness",
      "properties": {
        "weinibuliu.dsh-vsc.dshPath": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "scope": "machine",
          "description": "Explicit path to the dsh executable used by the global managed runtime. Empty: discover via PATH, npm global prefix, then npx --no-install."
        },
        "weinibuliu.dsh-vsc.minDshVersion": {
          "type": "string",
          "default": "0.1.0-rc.6",
          "scope": "machine",
          "description": "Reserved compatibility floor. Versions are currently recorded but not rejected.",
          "deprecationMessage": "Temporarily inactive until DSH exposes a trustworthy compatibility version."
        },
        "weinibuliu.dsh-vsc.externalUrl": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "scope": "machine",
          "description": "External DSH base URL. When set, the extension only connects/disconnects and never manages that process."
        },
        "weinibuliu.dsh-vsc.discoveryPort": {
          "type": "integer",
          "minimum": 1,
          "maximum": 65535,
          "default": 3080,
          "scope": "machine",
          "description": "Loopback port probed first for an existing DSH instance."
        },
        "weinibuliu.dsh-vsc.managedPort": {
          "type": "integer",
          "minimum": 1,
          "maximum": 65535,
          "default": 30800,
          "scope": "machine",
          "description": "Fixed loopback port used by the cross-window managed DSH runtime. A non-DSH listener is reported as a conflict."
        },
        "weinibuliu.dsh-vsc.autoStart": {
          "type": "boolean",
          "default": true,
          "scope": "machine",
          "description": "Resolve and connect to the global DSH runtime when a workspace window opens."
        }
      }
    }
  },
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "build": "pnpm run build:webview && node esbuild.mjs",
    "build:webview": "vite build",
    "watch": "node esbuild.mjs --watch",
    "watch:webview": "vite build --watch",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.webview.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "pnpm build && vsce package"
  },
  "devDependencies": {
    "@shikijs/langs": "^4.4.3",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/vscode": "^1.90.0",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-react": "^6.0.5",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "katex": "^0.18.4",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-math": "^3.0.0",
    "micromark-core-commonmark": "^2.0.3",
    "micromark-extension-gfm": "^3.0.0",
    "micromark-extension-math": "^3.1.0",
    "micromark-factory-space": "^2.0.1",
    "micromark-util-character": "^2.1.1",
    "micromark-util-classify-character": "^2.0.1",
    "micromark-util-sanitize-uri": "^2.0.1",
    "micromark-util-symbol": "^2.0.1",
    "micromark-util-types": "^2.0.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shiki": "^4.4.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.0",
    "vite": "^8.2.1",
    "vitest": "^2.1.0",
    "ws": "^8.18.0"
  }
}
